<!DOCTYPE html>

<link rel="stylesheet" href="../assets/style.css">

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemiglot: Browser Extension</title>
    <link rel="icon" type="image/x-icon" href="../assets/hemiglot_32px_logo.png">

    <meta name="description" content="Try the free Hemiglot browser extension that works on
     Google Chrome, ChatGPT's Atlas, Opera, Yandex, Brave, Edge and more. Download your words from 
     Duolingo for free and upload them to AnkiCard or any other app to review.">
    <meta name="keywords" content="Chrome extension, browser extension, free extension, Duolingo words, Duolingo words list">
</head>

<body class="my-font">
    <header>
        <nav>
          <div class="nav-link text-center no-underline">
            <a class="no-underline" href="https://hemiglot.com/">Home</a>
            <a class="no-underline" href="https://hemiglot.com/extension">Extension</a>
            <a class="no-underline" href="https://hemiglot.com/extension/tutorial">Tutorial</a>
            <a class="no-underline" href="https://hemiglot.com/privacy-policy">Privacy&nbsp;Policy</a>
          </div>
        </nav>
    </header>

    <main>
    <section>
        <div class="text-center some-space">
            <h1>Download the Hemiglot Browser Extension</h1>
            <p>Export your Duolingo words into a single .txt file with our free extension!</p>
            <a href="https://chromewebstore.google.com/search/Hemiglot"><button id="blackBtn" class="button my-font">DOWNLOAD</button></a>
            <div class="more-some-space grey">
                <h3>Built For</h3>
                <div class="carousel">
                    <div class="group">
                      <img class="card" src="../assets/chromelogo.png" alt="Google Chrome logo">
                      <img class="card" src="../assets/edgelogo.png" alt="Microsoft Edge logo">
                      <img class="card" src="../assets/bravelogo.png" alt="Brave logo">
                      <img class="card" src="../assets/atlaslogo.png" alt="ChatGPT Atlas logo">
                      <img class="card" src="../assets/operalogo.png" alt="Opera GX Browser logo">
                      <img class="card" src="../assets/vivaldilogo.png" alt="Vivaldi logo">
                      <img class="card" src="../assets/yandexlogo.png" alt="Yandex browser">
                      <img class="card" src="../assets/uclogo.png" alt="UC Browser logo">
                      <img class="card" src="../assets/kiwilogo.png" alt="Kiwi browser logo">
                    </div>
                    <div aria-hidden class="group">
                      <img class="card" src="../assets/chromelogo.png" alt="Google Chrome logo">
                      <img class="card" src="../assets/edgelogo.png" alt="Microsoft Edge logo">
                      <img class="card" src="../assets/bravelogo.png" alt="Brave logo">
                      <img class="card" src="../assets/atlaslogo.png" alt="ChatGPT Atlas logo">
                      <img class="card" src="../assets/operalogo.png" alt="Opera GX Browser logo">
                      <img class="card" src="../assets/vivaldilogo.png" alt="Vivaldi logo">
                      <img class="card" src="../assets/yandexlogo.png" alt="Yandex browser">
                      <img class="card" src="../assets/uclogo.png" alt="UC Browser logo">
                      <img class="card" src="../assets/kiwilogo.png" alt="Kiwi browser logo">
                    </div>
                </div>
                
                <h3>& more</h3>
            </div>
            <div class="more-some-space text-center">
                <h2>Having issues?</h2>
                <a class="no-underline" href="https://hemiglot.com/extension/bug-fixes"><button id="reportBtn" class="button red big-text my-font">REPORT A BUG</button></a>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h2 class="on-left">Export in .txt file format</h2>
            <p class="on-left">No sign ins, it takes two clicks</p>
            <figure><img loading="lazy" class="on-left" src="../assets/showcase_1.png" alt=".txt downloaded file of duolingo words list"></figure>
            <h2 class="on-left">Light and dark modes</h2>
            <p class="on-left">Don't strain your eyes</p>
            <figure><img loading="lazy" class="on-left" src="../assets/showcase_3.png" alt="Hemiglot extension chrome light mode">
            <img loading="lazy" class="on-left" src="../assets/showcase_2.png" alt="Hemiglot extension chrome dark mode"></figure>
            <h2 class="on-left" class="on-left">Upload to AnkiCard</h2>
            <p class="on-left">Upload your words on the AnkiCard app or Ankidroid to review</p>
            <figure><img loading="lazy" class="on-left" src="../assets/showcase_4.jpg" alt="German words in AnkiCard"></figure>
        </div>
    </section>

    </main>

    <footer class="text-center small-text footer-text">Made with love by <span><a class="black" href="https://medium.com/@theshaharyarkhan">Shaharyar Khan</a></span><br>© 2025 Hemiglot, All Rights Reserved</footer>
    
</body>

</html>